<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TVK-uT-tvS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="tL0-q4-ydT">
            <objects>
                <viewController storyboardIdentifier="about" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TVK-uT-tvS" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4u-hj-bz0"/>
                        <viewControllerLayoutGuide type="bottom" id="gfH-FC-ynY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mZ-IG-Mux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logot.png" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-It-n6L">
                                <rect key="frame" x="110" y="50" width="100" height="100"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-aq-e3N">
                                <rect key="frame" x="20" y="172" width="280" height="293"/>
                                <string key="text">我们是一群久居城市的大男孩，深刻体会城市竞争的激烈与残酷我们深知数量代表不了一切，成功找到合适的工作才是王道
我们关注每位用户的体验，打破简历的束缚发挥你的最大潜能
我们期待陪伴你走入职场，帮助你在城市中扎下脚步
我们精准收集你的信息，并将信息发挥到极致
我们规划你的职业历程，你的每一步选择背后与我们息息相关
2014，微聘踏上征程，你找到好工作，我们分享你的快乐。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqM-wd-Nqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="logot.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
